--------------- Welcome to Car Renting  Management System ---------------





--------------- Display All System Procedures ---------------





DONE: The reservation is completed

******Reservation Refrence number : SO_686_2017

******Customer information : Customer Name: Saleem Omar, Email: Saleem@gmail.com, Code: 786

******Pick up location : Jeddah	******Drop of location : Jeddah

******Pick up date : 19-11-2018	******Drop of date : 22-11-2018

******Car information : The car Type: Mercedes Sport, Year: 2017, Transmission: Automatic and Convertible

******Additional services : Service Navigation

--------------- Invoice Details ---------------

 Number of reserved days: 3

 Intial Total: 1800.0

--------------- Additional Services Price ---------------

 Total After additional Services  : 1950.0

--------------- Final Payment after Discount ---------------

 Final Total  : 1560.0





SORRY: The reservation is NOT completed 

There is no available Car  





DONE: The reservation is completed

******Reservation Refrence number : AS_461_2017

******Customer information : Customer Name: Arwa Shalabi, Email: Arwa@gmail.com, Code: 236

******Pick up location : Jeddah	******Drop of location : Jeddah

******Pick up date : 1-1-2019	******Drop of date : 2-1-2019

******Car information : The car Type: Nissan Luxury, Year: 2017, Transmission: Manual

******Additional services : Service Full_Insurance

--------------- Invoice Details ---------------

 Number of reserved days: 1

 Intial Total: 330.0

--------------- Additional Services Price ---------------

 Total After additional Services  : 1030.0

--------------- Final Payment after Discount ---------------

 Final Total  : 927.0

